{
  "expo": {
    "name": "NovaID Employee",
    "slug": "novaid-employee",
    "version": "2026.1.0",
    "orientation": "portrait",
    "splash": {
      "backgroundColor": "#FFFFFF"
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "extra": {
      "test_mode": true,
      "api_url": "https://your-backend-url",
      "eas": {
        "projectId": "d75288c7-a122-43ca-8c25-2a7443e6f499"
      }
    },
    "android": {
      "package": "com.novatech.novaid.employee",
      "permissions": ["CAMERA", "USE_BIOMETRIC", "POST_NOTIFICATIONS"]
    },
    "ios": {
      "bundleIdentifier": "com.novatech.novaid.employee",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSFaceIDUsageDescription": "NovaID Employee uses Face ID for shift access and attendance.",
        "NSCameraUsageDescription": "NovaID Employee uses the camera to open access QR and identity cards."
      }
    },
    "owner": "ostrinov23",
    "plugins": [
      "expo-secure-store"
    ]
  }
}
