{"name":"novaride-operations","version":"2026.2.0","private":true,"type":"module","scripts":{"typecheck":"tsc --noEmit"},"dependencies":{"@vitejs/plugin-react":"latest","typescript":"^5.4.0","vite":"latest","react":"18.2.0","react-dom":"18.2.0"},"devDependencies":{}}
