{"app":"novaride-finance","version":"2026.2.0","route_shell":true,"auth_guard":"NovaID","rbac":["PAYMENT_OPERATIONS_VIEWER","FINANCE_ANALYST"],"api_sdk":"@novaride/api-sdk","design_system":"novaride-design-system","error_boundary":true,"health_diagnostics":true,"feature_flags":true,"accessibility_baseline":"WCAG-aligned","authority_boundary":"view_references_only_novapay_owns_ledger","status":"runtime_shell_ready"}
